NEXTAUTH_SECRET=JEQC4Nfywd3qjWpH5yzmDGKT9plug89dWDIq45Q356M=

AUTH0_DOMAIN=https://dev-72dpbfvb.us.auth0.com
AUTH0_CLIENT_ID=UK5SRrdlgbjYQWPORzLqDZVfW7ugP8fV
AUTH0_CLIENT_SECRET=5zAFF5hoRNp2h3yr56ccIR2JUzXKbmbMKHigz31zNN2RRCaPUWfhHKJXU_2Kz9rg
AUTH0_AUDIENCE=https://api.nightingale.xyz

AUTH0_API_CLIENT_ID=AIGs5OK45ZaAwm6wE6mlksCb0Hbv6dUR
AUTH0_API_CLIENT_SECRET=dyUHdZCTas87_mfkUCC1ycYLDMVWScz4zJD1WyXfIsrOiFegxo8j-Aq_psD9_xVk

NEXTAUTH_URL=http://localhost:8080

NEXT_PUBLIC_BACKEND_API_URL=http://127.0.0.1:5001/api/v1
